# tareasproyectosapi

./: .gitignore  datos.sql  user_create.sql
TareasProyectosJersey/: pom.xml
TareasProyectosJersey/Resources/: curl.txt  datos.sql  user_create.sql
TareasProyectosJersey/src/main/java/bit/es/constraints/: SerialNumber.java
TareasProyectosJersey/src/main/java/es/bit/fiters/: TokenFilter.java
TareasProyectosJersey/src/main/java/es/bit/models/: Proyecto.java  StatusMessage.java  Tarea.java  Track.java  Usuario.java
TareasProyectosJersey/src/main/java/es/bit/persistence/: ProyectosManager.java  TareasManager.java  UsuariosManager.java
TareasProyectosJersey/src/main/java/es/bit/rest/: AuthService.java  FileUploadService.java  JerseyService.java  MyExceptionMapper.java  ProyectosService.java  ServiceUtility.java  TareasService.java  UsuariosService.java
TareasProyectosJersey/src/main/resources/: hibernate.cfg.xml
TareasProyectosJersey/src/main/webapp/: index.jsp  upload.jsp
TareasProyectosJersey/src/main/webapp/WEB-INF/: web.xml
TareasProyectosJersey/src/test/java/es/bit/models/: UsuarioTest.java
TareasProyectosJersey/src/test/java/es/bit/persistence/: ProyectosManagerTest.java  TareasManagerTest.java
